# YANA

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/app/vineshbuilds/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vineshbuilds/news/: NewsApplication.kt
app/src/main/java/app/vineshbuilds/news/constants/: Constants.kt  HttpConstants.kt
app/src/main/java/app/vineshbuilds/news/detail/view/: WebViewActivity.kt
app/src/main/java/app/vineshbuilds/news/di/: AppComponent.kt  DIModules.kt  DaggerModules.kt
app/src/main/java/app/vineshbuilds/news/home/di/: InjectorUtils.kt
app/src/main/java/app/vineshbuilds/news/home/model/: NewsModel.kt
app/src/main/java/app/vineshbuilds/news/home/repository/: CachedNewsSource.kt  CachedStorageProvider.kt  NewsProvider.kt  NewsProviderImpl.kt  NewsSource.kt  Source.kt  StorageProvider.kt
app/src/main/java/app/vineshbuilds/news/home/repository/service/: NewsService.kt
app/src/main/java/app/vineshbuilds/news/home/service/: NewsService.kt
app/src/main/java/app/vineshbuilds/news/home/view/: FilterBottomSheet.kt  HomeActivity.kt
app/src/main/java/app/vineshbuilds/news/home/viewmodel/: ArticleState.kt  ArticleVm.kt  FilterVm.kt  HomeViewModel.kt  NewsState.kt  ViewState.kt
app/src/main/java/app/vineshbuilds/news/util/: GenericListAdapter.kt  LocalStorageHelper.kt  SharedPrefHelper.kt  ViewModelDiffCallback.kt
app/src/main/res/layout/: activity_home.xml  activity_web_view.xml  bottom_sheet_filters.xml  item_article.xml  item_filter.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml
app/src/test/java/app/vineshbuilds/news/: ExampleUnitTest.kt  HomeActivityTest.kt  StorageProviderTest.kt  StroageProviderTests.kt
gradle/wrapper/: gradle-wrapper.properties
