<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="match_parent"
                tools:background="@color/colorAccent"
                android:layout_height="300dp"/>
        <TextView
                android:layout_gravity="top|right"
                android:id="@+id/tvDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="12/10/2016"
                android:padding="8dp"
                android:background="@color/translucentBlack"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/translucentBlack"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:text="Title"
                    android:lines="3"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>

